
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: YOUR_NAMESPACE_HERE
  name: rq-worker-high
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rq-worker-high
  template:
    metadata:
      labels:
        app: rq-worker-high
    spec:
      containers:
        - name: rq-worker
          image: sekai-redis-monitor:latest
          imagePullPolicy: Never
          command:
            - rq
            - worker
            - high  # queue name
            - -w
            - app.MyWorker  # see app/__init__.py for class definition
            - --url
            - redis://redis-server:6379
          env: []
          envFrom: []
          volumeMounts: []
